Localization
{
	de
	{
		#SimpleConstruction_RocketParts_displayname = Rocket-Teile
		#SimpleConstruction_RocketParts_abbv = RT
		
		#SimpleConstruction_Metal_displayname = Metall
		#SimpleConstruction_Metal_abbv = MTL
		
	}
}
